{
  "contributes": {
    "snippets": [
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "ruby"
        ],
        "path": "./ruby.json"
      }
    ]
  },
  "description": "A package.json for VSCode style snippets",
  "name": "nathan's snippets"
}
